# ronalert-api

./: README.md  ronalert-be.sln
RonALert.API/: Dockerfile  Program.cs  RonALert.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RonALert.API/Controllers/: RoomController.cs
RonALert.API/Properties/: launchSettings.json
RonALert.API/Properties/PublishProfiles/: ronalert-api - FTP.pubxml  ronalert-api - ReadOnly - FTP.pubxml  ronalert-api - Web Deploy.pubxml
RonALert.Core/: RonALert.Core.csproj
RonALert.Core/Entities/: Alarm.cs  EntityBase.cs  PersonPosition.cs  Room.cs
RonALert.Core/Models/: PersonDTO.cs
RonALert.Core/Shared/Enums/: Alarm.cs
RonALert.Infrastructure/: RonALert.Infrastructure.csproj  ServiceCollectionExtensions.cs
RonALert.Infrastructure/Database/: RepositoryContext.cs
RonALert.Infrastructure/Database/Migrations/: 20201107174618_InitialSchema.Designer.cs  20201107174618_InitialSchema.cs  20201107195721_AddFaceMaskFlag.Designer.cs  20201107195721_AddFaceMaskFlag.cs  20201107222828_AddNearestPosition.Designer.cs  20201107222828_AddNearestPosition.cs  20201107230516_ExtendAlarms.Designer.cs  20201107230516_ExtendAlarms.cs  20201108092332_ExtendRoom.Designer.cs  20201108092332_ExtendRoom.cs  RepositoryContextModelSnapshot.cs
RonALert.Infrastructure/Services/: AlarmService.cs  NotificationsService.cs  PersonPositionService.cs  RoomService.cs
RonAlert.Detector/: detector.py
